<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TruaActivity"
    android:padding="5dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/lunch_menu"/>
    <ImageButton
        android:id="@+id/imbLunch12"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/bf_comquemuoikho"/>


</LinearLayout>