<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChieuActivity"
    android:padding="5dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/dinner_1_menu"/>
    <ImageButton
        android:id="@+id/imbDinner_1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/lunch_hotpot"/>

</LinearLayout>