<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imvBanner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/banner" />
    <ImageView
        android:id="@+id/imvNeeds"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/needs" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imbBreakdast"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/breakfast_menu"/>
        <ImageButton
            android:id="@+id/imbLunch"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/lunch_menu"/>
        <ImageButton
            android:id="@+id/imbDinner1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/dinner_1_menu"/>
        <ImageButton
            android:id="@+id/imbDinner2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/dinner_2_menu"/>

    </LinearLayout>



</LinearLayout>